# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
image:
  repository: vidovgopol
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v1.0.3-da6746b"
  arc: amd64
secret:
  name: kbot
  tokenKey: token
  tokenName: TELE_TOKEN
